/* /////////// 
Section 1
/////////// */
.section-1 {
    min-height: 60vh;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    gap: 60px;
    /* justify-content: space-between; */
}

.header {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    margin: 20px 200px 0 200px;
}

.header > .right {
    display: flex;
    gap: 20px;
}

.section-1 > .content {
    display: flex;
    flex: 1;
    margin: 0 200px;
}

.section-1 > .content > .text {
    /* height: 200px; */
    display: flex;
    flex: 1;
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
    margin: 100px 100px 200px 0;
    /* margin-right: 100px;
    margin-bottom: 100px; */
}

.section-1 > .content > .image {
    /* height: 200px; */
    background-color: gray;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 100px 0 200px 0;
    /* margin-bottom: 100px; */
}

.large-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.small-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header > .left {
    font-size: 24px;
    color: #F9FAF8;
}

button {
    width: 100px;
    /* height: 70px; */
    border-radius: 6px;
    background-color: #3882F6;
    color: white;
    padding: 8px 0 8px 0;
    /* padding: 0 30px 0 30px; */
}

/* /////////// 
Section 2
/////////// */

.section-2 {
    min-height: 60vh;
    /* border: solid; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

.section-2 > .header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    /* margin: 40px; */
    margin-top: 40px;
    text-align: center;
}

.cards {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 10px;
}

.box {
    border: solid;
    border-radius: 10px;
    border-color: #3882F6;
    height: 150px;
    width: 150px;
}

.card > .text {
    color: #1F2937;
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
}

/* /////////// 
Section 3
/////////// */

.section-3 {
    min-height: 50vh;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-container {
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.quote {
    /* width: 700px; */
    color: #1F2937;
    /* font-weight:800;` */
    font-style: italic;
    font-size: 36px;
    /* margin: 0 400px 0 400px; */
}

.author {
    /* width: 500px; */
    color: #1F2937;
    font-size: 24px;
    font-weight: bold;
    align-self: flex-end;
}

/* /////////// 
Section 4
/////////// */

.section-4 {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4 > .content {
    width: 80%;
    padding: 40px 0 40px 0;
    background-color: #3882F6;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.section-4 .left {
    padding: 10px;
    /* margin: ; */
    /* margin-left: 80px; */
}

.section-4 .large-text {
    font-size: 24px;
}

.section-4 .right {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4 button {
    /* margin-right: 80px; */
    border-style: solid;
    border-color: #F9FAF8;
}

/* /////////// 
Section 5
/////////// */

.section-5 {
    min-height: 10vh;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}